<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="../../scss/master.css"/
        title Document
    body 

    form action="users/new" method="POST"
        input type="text" name="username" placeholder="Enter username:"
        input type="password" name="password" placeholder="Enter pasword:"
        input type="password" name="password_confirm" placeholder="Enter pasword again:"
        input type="submit" value="Register new user"