/create account

h1 Apprentice  

form action="users/new" method="POST"
    input type="text" name="username" placeholder="Enter username:"
    input type="password" name="password" placeholder="Enter pasword:"
    input type="password" name="password_confirm" placeholder="Enter pasword again:"
    input type="submit" value="Register new user"
    /when successful login: redirect to apprentice.slim