<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="../scss/master.css"/
        title Document
    body 
        nav 
            /loginA.slim
            a href 
            /loginM.slim
            a href
            
        == yield 